﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 礼赞贺国庆 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/sep/css/NationalDay.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->

     <style>
         .course ul { max-width:940px; }
         .course li .wrap { max-width:260px; background:#ffdfdc; border-color:#ffefee; padding:.6em; }
         .course li p { color:#f16b5f; }
         .course .main-btn { margin-top:20px; }
         @media(max-width:420px)
         {
         .course .main-btn { margin-top:10px; }
             }
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx">
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; margin:0 auto;" title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>

    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/banner-m.jpg" /></div>

    <!-- <div class="rb">
        <div class="container">
            <ul class="row">
                <li class="col-md-4">
                    <div class="bor-wrap">
                        <div class="bg-wrap rb1 clearfix">
                            <div class="num">￥<span>200</span></div>
                            <div class="man"><span>红&nbsp;&nbsp;包</span><br>满3000元使用</div>
                            <div class="linqu"><a href="javascript:void(0)" class="rbBtn" id="rbBtn1">立即领取</a></div>
                        </div>
                    </div>
                </li>
                <li class="col-md-4">
                    <div class="bor-wrap">
                        <div class="bg-wrap rb2 clearfix">
                            <div class="num">￥<span>288</span></div>
                            <div class="man"><span>红&nbsp;&nbsp;包</span><br>满6000元使用</div>
                            <div class="linqu"><a href="javascript:void(0)" class="rbBtn" id="rbBtn2">立即领取</a></div>
                        </div>
                    </div>
                </li>
                <li class="col-md-4">
                    <div class="bor-wrap">
                        <div class="bg-wrap rb3 clearfix">
                            <div class="num">￥<span>388</span></div>
                            <div class="man"><span>红&nbsp;&nbsp;包</span><br>满10000元使用</div>
                            <div class="linqu"><a href="javascript:void(0)" class="rbBtn" id="rbBtn3">立即领取</a></div>
                        </div>
                    </div>
                </li>
            </ul>
            <p>红包说明：1. 每单仅限使用一个红包&nbsp;&nbsp;&nbsp;<br class="dn">2. 本红包使用有效期：2017.10.10，逾期作废<br><i class="em"></i>3. 本红包不退换，不提现，不找零，仅限于购买国际套餐课程</p>
        </div>
    </div> -->

    <div class="main">
        
        <div class="container">

            <!-- <div class="tc con">
                <div class="main-tit">
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg1.png" alt="" class="tit-bg1">
                    <div class="bg-wrap">
                        <h2 class="text-shadow">双节钜惠 买课更惊喜</h2>
                        <h3 class="text-shadow">购买国际套餐最高送<span>25节外教课</span></h3>
                    </div>
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg2.png" alt="" class="tit-bg2">
                </div>
                <div class="content">
                    <div class="table">
                        <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tc-table.png" alt="">
                        <ul>
                            <li><a href="javascript:void(0)" target="_blank" class="to-reg courseBtn"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/btn-buy.png" alt=""></a></li>
                            <li><a href="javascript:void(0)" target="_blank" class="to-reg courseBtn"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/btn-buy.png" alt=""></a></li>
                            <li><a href="javascript:void(0)" target="_blank" class="to-reg courseBtn"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/btn-buy.png" alt=""></a></li>
                            <li><a href="javascript:void(0)" target="_blank" class="to-reg courseBtn"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/btn-buy.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div> -->


            <div class="cj-wrap con">
                <div class="main-tit">
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg1.png" alt="" class="tit-bg1">
                    <div class="bg-wrap">
                        <h2 class="text-shadow">幸运礼品缤纷你的黄金假期</h2>
                        <h3 class="text-shadow">买满<span>3000元</span>即可参与抽取<span>Macbook Pro</span></h3>
                    </div>
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg2.png" alt="" class="tit-bg2">
                </div>
                <div class="content">
                    <div class="cj clearfix">
                        <div class="br br2 col-md-12 clearfix" style="padding: 0;">
                            <div id="lottery">
                                <ul class="clearfix">
                                    <li class="lottery-unit lottery-unit-0"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/list01.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-1"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/list02.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-2"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/list03.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-7"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/list08.png" alt=""></li>
                                    <li class="pointer" style="cursor:pointer;"><a href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/9gong-btn.png" alt=""></a></li>
                                    <li class="lottery-unit lottery-unit-3"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/list04.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-6"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/list07.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-5"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/list06.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-4"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/list05.png" alt=""></li>
                                </ul>
                                <div class="result" id="result">
                                    <p id="resultTxt" class="resultTxt">您还未登陆 请<a href="/Login/?ReturnUrl=/lps/sep/NationalDay.htm">登陆</a></p><!--修改为返回活动页-->
                                    <p class="resultTxt" style="margin-top:30px;padding:0;"></p>
                                    <a id="closeresult" href="javascript:void(0);"></a>
                                    <div style="width:100%;text-align:center;margin-top:20px;"><a id="queding" href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/web/lps/jun/sales/qd.png" alt=""></a></div>
                                    <div class="text-center" style="display: none;" id="go-select">
                                                <a href="/lps/sep/NationalDayselect.htm">前往查看</a></div>
                                </div>
                            </div>
                            <div class="lt clearfix">
                            <div class="wrap">

                                <div class="cj-name">
                                    <div class="cj-name-wrap">
                                        <div class="tit">中奖名单</div>
                                        <div class="name-kuang">
                                            <ul class="names">
                                                <li>157xxxx3592<span>抽中</span>国庆定制礼包</li>
                                                <li>158xxxx2564<span>抽中</span>海尔扫地机</li>
                                                <li>153xxxx0907<span>抽中</span>国庆定制礼包</li>
                                                <li>158xxxx2323<span>抽中</span>Lamy签字笔</li>
                                                <li class="jp-bold">139xxxx1386<span>抽中</span>Macbook  Pro</li>
                                                <li>188xxxx9732<span>抽中</span>国庆定制礼包</li>
                                                <li>150xxxx6809<span>抽中</span>无印良品护颈枕</li>
                                                <li>137xxxx7689<span>抽中</span>国庆定制礼包</li>
                                                <li>132xxxx0551<span>抽中</span>Lamy签字笔</li>
                                                <li>152xxxx0898<span>抽中</span>潘多拉手链</li>
                                                <li>134xxxx1323<span>抽中</span>国庆定制礼包</li>
                                                <li>153xxxx9650<span>抽中</span>小米VR眼镜</li>
                                                <li>158xxxx9088<span>抽中</span>500京东购物卡</li>
                                                <li>159xxxx9808<span>抽中</span>无印良品护颈枕</li>
                                                <li>136xxxx6680<span>抽中</span>Lamy签字笔</li>
                                                <li>158xxxx5489<span>抽中</span>海尔扫地机</li>
                                                <li>136xxxx6557<span>抽中</span>国庆定制礼包</li>
                                                <li>186xxxx1444<span>抽中</span>无印良品护颈枕</li>
                                                <li>157xxxx1884<span>抽中</span>Lamy签字笔</li>
                                                <li>132xxxx9542<span>抽中</span>小米VR眼镜</li>
                                                <li>138xxxx6857<span>抽中</span>国庆定制礼包</li>
                                                <li class="jp-bold">138xxxx4322<span>抽中</span>Macbook  Pro</li>
                                                <li>153xxxx5673<span>抽中</span>500京东购物卡</li>
                                                <li>159xxxx5590<span>抽中</span>海尔扫地机</li>
                                                <li>188xxxx1239<span>抽中</span>国庆定制礼包</li>
                                                <li>138xxxx3453<span>抽中</span>无印良品护颈枕</li>
                                                <li>136xxxx9574<span>抽中</span>Lamy签字笔</li>
                                                <li>188xxxx8790<span>抽中</span>国庆定制礼包</li>
                                                <li>158xxxx8008<span>抽中</span>500京东购物卡</li>
                                                <li>136xxxx5598<span>抽中</span>小米VR眼镜</li>
                                                <li>159xxxx2243<span>抽中</span>无印良品护颈枕</li>
                                                <li>156xxxx8680<span>抽中</span>500京东购物卡</li>
                                                <li>134xxxx2435<span>抽中</span>国庆定制礼包</li>
                                                <li class="jp-bold">150xxxx5469<span>抽中</span>Macbook  Pro</li>
                                                <li>159xxxx2456<span>抽中</span>海尔扫地机</li>
                                                <li>152xxxx9066<span>抽中</span>国庆定制礼包</li>
                                                <li>158xxxx1255<span>抽中</span>Lamy签字笔</li>
                                                <li>137xxxx7868<span>抽中</span>无印良品护颈枕</li>
                                                <li>186xxxx2387<span>抽中</span>潘多拉手链</li>
                                                <li>159xxxx1337<span>抽中</span>500京东购物卡</li>
                                                <li>152xxxx1324<span>抽中</span>国庆定制礼包</li>
                                                <li>157xxxx9785<span>抽中</span>无印良品护颈枕</li>
                                                <li>150xxxx2658<span>抽中</span>小米VR眼镜</li>
                                                <li>153xxxx0939<span>抽中</span>海尔扫地机</li>
                                                <li>188xxxx8679<span>抽中</span>国庆定制礼包</li>
                                                <li>138xxxx2428<span>抽中</span>海尔扫地机</li>
                                                <li>150xxxx5954<span>抽中</span>Lamy签字笔</li>
                                                <li>158xxxx9774<span>抽中</span>无印良品护颈枕</li>
                                                <li>159xxxx7643<span>抽中</span>国庆定制礼包</li>
                                                <li class="jp-bold">157xxxx9772<span>抽中</span>Macbook  Pro
                                                <li>152xxxx0868<span>抽中</span>潘多拉手链</li>
                                                <li>138xxxx7358<span>抽中</span>500京东购物卡</li>
                                                <li>186xxxx7889<span>抽中</span>国庆定制礼包</li>
                                                <li>159xxxx2567<span>抽中</span>无印良品护颈枕</li>
                                                <li>159xxxx3425<span>抽中</span>海尔扫地机</li>
                                                <li>159xxxx2344<span>抽中</span>国庆定制礼包</li>
                                                <li>156xxxx7633<span>抽中</span>小米VR眼镜</li>
                                                <li>137xxxx7699<span>抽中</span>国庆定制礼包</li>
                                                <li>157xxxx6584<span>抽中</span>Lamy签字笔</li>
                                                <li>188xxxx4733<span>抽中</span>无印良品护颈枕</li>
                                                <li>134xxxx1364<span>抽中</span>国庆定制礼包</li>
                                                <li>158xxxx3578<span>抽中</span>500京东购物卡</li>
                                                <li>136xxxx6057<span>抽中</span>国庆定制礼包</li>
                                                <li>159xxxx9768<span>抽中</span>无印良品护颈枕</li>
                                                <li>158xxxx2564<span>抽中</span>海尔扫地机</li>
                                                <li>138xxxx3860<span>抽中</span>潘多拉手链</li>
                                                <li>153xxxx0687<span>抽中</span>国庆定制礼包</li>
                                                <li>159xxxx2056<span>抽中</span>无印良品护颈枕</li>
                                                <li>134xxxx2584<span>抽中</span>Lamy签字笔</li>
                                                <li>156xxxx4640<span>抽中</span>500京东购物卡</li>
                                                <li>138xxxx2005<span>抽中</span>小米VR眼镜</li>
                                                <li>134xxxx1982<span>抽中</span>潘多拉手链</li>
                                                <li>150xxxx3535<span>抽中</span>海尔扫地机</li>
                                                <li>188xxxx2586<span>抽中</span>国庆定制礼包</li>
                                                <li>157xxxx2445<span>抽中</span>无印良品护颈枕</li>
                                                <li>134xxxx9787<span>抽中</span>国庆定制礼包</li>
                                                <li>188xxxx6636<span>抽中</span>Lamy签字笔</li>
                                                <li>188xxxx9893<span>抽中</span>500京东购物卡</li>
                                                <li class="jp-bold">134xxxx3359<span>抽中</span>Macbook  Pro</li>
                                                <li>159xxxx5243<span>抽中</span>海尔扫地机</li>
                                                <li>188xxxx5479<span>抽中</span>国庆定制礼包</li>
                                                <li>134xxxx2645<span>抽中</span>国庆定制礼包</li>
                                                <li>157xxxx4692<span>抽中</span>无印良品护颈枕</li>
                                                <li>158xxxx0552<span>抽中</span>Lamy签字笔</li>
                                                <li>156xxxx9798<span>抽中</span>国庆定制礼包</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-center btn-wrap"><a href="javascript:void(0);" class="main-btn" id="jl">中奖纪录</a></div>

                                <div class="regular">
                                    <div class="regular-wrap">
                                        <p>活动规则：<br>
1.  本活动时间为：2017.10.1-10.10，逾期无法参与<br>
2.  活动期间每人仅有一次抽奖机会<br>
3.  礼品图片仅供参考，以实物为准<br>
4.  活动结束后14个工作日内统一安排寄送礼品<br>
5.  本活动不与其它优惠共享</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tig con text-center">
                <div class="main-tit">
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg1.png" alt="" class="tit-bg1">
                    <div class="bg-wrap">
                        <h2 class="text-shadow">直降千元   新人注册立赠200元</h2>
                        <h3 class="text-shadow">中秋撞上国庆  <span>雅思</span>撞上<span>7分</span>  <span>托福</span>撞上<span>110分</span></h3>
                    </div>
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg2.png" alt="" class="tit-bg2">
                </div>
                <div class="content">
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tig-table.png" alt="">
                    <div class="btn-wrap text-center"><a  href="javascript:void(0);" target="_blank" class="main-btn to-reg zixunBtn">咨询课程客服</a></div>
                    <p class="zhu">*注：一个套餐只能使用一张优惠劵，本次优惠不与其它优惠活动叠加。</p>
                </div>
            </div>

            <div class="course con text-center">
                <div class="main-tit">
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg1.png" alt="" class="tit-bg1">
                    <div class="bg-wrap">
                        <h2 class="text-shadow">为雅思托福疯狂打call</h2>
                        <h3 class="text-shadow">实用课程助你<span>口语更给力</span></h3>
                    </div>
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg2.png" alt="" class="tit-bg2">
                </div>
                <div class="content">
                    <ul class="row">
                        <li class="col-md-4">
                            <div class="wrap">
                                <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/ytb-c1.jpg" alt=""></div>
                                <p>雅思VIP课程</p>
                            </div>
                            <div class="btn-wrap"><a href="javascript:void(0);" target="_blank" class="main-btn to-reg courseBtn">了解更多</a></div>
                        </li> 
                        <li class="col-md-4">
                            <div class="wrap">
                                <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/ytb-c2.jpg" alt=""></div>
                                <p>雅思7分定制</p>
                            </div>
                            <div class="btn-wrap"><a href="javascript:void(0);" target="_blank" class="main-btn to-reg courseBtn">了解更多</a></div>
                        </li> 
                        <li class="col-md-4">
                            <div class="wrap">
                                <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/ytb-c3.jpg" alt=""></div>
                                <p>托福VIP课程</p>
                            </div>
                            <div class="btn-wrap"><a href="javascript:void(0);" target="_blank" class="main-btn to-reg courseBtn">了解更多</a></div>
                        </li> 
                    </ul>
                </div>
            </div>
            

            <div class="active con text-center">
                <div class="main-tit">
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg1.png" alt="" class="tit-bg1">
                    <div class="bg-wrap">
                        <h2 class="text-shadow">有奖话题来参与</h2>
                        <h3 class="text-shadow">参与话题留言即可有机会获得<span>精美礼品</span></h3>
                    </div>
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg2.png" alt="" class="tit-bg2">
                </div>
                <div class="content">
                    <div class="active-tit"><h4>本期话题： 给你一张机票，你最想去哪里</h4></div>
                    <ul class="row">
                        <li class="col-md-6">
                            <div class="wrap step">
                                <div class="tit"><span>步骤</span></div>
                                <p>1.关注微信公众号：yatuoenglish<br>
2.回复“留言”即可获得话题推文<br>
3.在推文中留下你的评论<br>
4.后台将随机抽取留言用户赠送礼品</p>
                                <img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/ytb-code.jpg" class="code" alt="">
                            </div>
                        </li>
                        <li class="col-md-6">
                            <div class="wrap gift">
                                <div class="tit"><span>礼品</span></div>
                                <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/active-gift.png" class="gift-img" alt="">
                                <p>飞利浦牙刷</p>
                            </div>
                        </li>
                    </ul>
                    <div class="btn-wrap text-center" style="margin:20px 0 0;"><a  href="http://wpa.qq.com/msgrd?v=3&uin=3001990788&site=qq&menu=yes" target="_blank" class="main-btn zixunBt1n">咨询活动客服</a></div>
                </div>
            </div>


            <div class="reg con con1 text-center">
                <div class="main-tit">
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg1.png" alt="" class="tit-bg1">
                    <div class="bg-wrap">
                        <h2 class="text-shadow">预约专属外教 享受全新学习体验</h2>
                        <h3 class="text-shadow">免费领取价值<span>388元外教课</span>+<span>英语水平测试</span></h3>
                    </div>
                    <img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/tit-bg2.png" alt="" class="tit-bg2">
                </div>
                <div class="content clearfix">
                    <div class="col-md-5 reg-l">
                        <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/reg1.png" alt=""></div>
                    </div>
                    <div class="col-md-7 reg-r form-wrap">
                            <div class="form">
                                <div class="control-group row">     
                                    <div class="col-md-12">
                                    <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                        <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                    </div>
                                    <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                    <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-12" style="margin-top:10px;">
                                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                    </div>
                                </div> 
                                <div class="row control-group text-center" style="margin-top:10px;">
                                    <div class="col-md-12">
                                          <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                          <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/sep/NationalDay.htm" style="color:#f1695f" class="vip">已有账号？<span style="color:#333">去登陆></span></a></p>
                                    </div>
                                </div>
                                <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div> 

        </div>


    </div>


    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto; z-index:9999999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--红包-->
    <div class="modal" id="modal-rb">
        <div class="modal-dialog" style="margin:100px auto; z-index:9999999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                </div>
                <div class="modal-body">
                    <h3 style="color:#fff061; font-size:20px; font-weight:bold;">已成功抢到<br>100元红包</h3>
                    <p>当前状态:<span style="color:#F1C40F;">有效</span></p>
                    <p>有效期:2017/10/10</p>
                    <p>可使用套餐：国际套餐</p>
                    <p class="minPrice">最低套餐金额：10000</p>
                </div>
                <div class="modal-footer">
                    <a href="#" target="_blank" class="btn btn-sm btn2 use-rb">立即使用</a>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top: 10px;">
        <!-- 100% -->
        <div class="container">
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top: 10px;">
                    <img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div>
                    <strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div>
                    <strong>客户服务热线：400-8232-520</strong></div>
                <div style="color: #1ABC9C;">
                    省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div>
                    <img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>

    <!--九宫格抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(71);
        var lottery = {
            index: 0, //当前转动到哪个位置
            count: 8, //总共有多少个位置
            timer: 0, //setTimeout的ID，用clearTimeout清除
            speed: 20, //初始转动速度
            times: 0, //转动次数
            cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
            prize: -1, //中奖位置
            init: function (id) {
                if ($("#" + id).find(".lottery-unit").length > 0) {
                    $lottery = $("#" + id);
                    $units = $lottery.find(".lottery-unit");
                    this.obj = $lottery;
                    this.count = $units.length;
                    //$lottery.find(".lottery-unit-" + this.index).addClass("active");
                };
            },
            roll: function () {
                var index = this.index;
                var count = this.count;
                var lottery = this.obj;
                $(lottery).find(".lottery-unit-" + index).removeClass("active");
                index += 1;
                if (index > count - 1) {
                    index = 0;
                };
                $(lottery).find(".lottery-unit-" + index).addClass("active");
                this.index = index;
                return false;
            },
            stop: function (index) {
                this.prize = index;
                return false;
            }
        };
        var item;
        function roll() {
            isRoll = false;
            lottery.times += 1;
            lottery.roll();
            lottery.prize = item;
            if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
                clearTimeout(lottery.timer);
                lottery.times = 0;
                click = false;
                console.log(lottery.prize);
                var degree;
                switch (parseInt(lottery.prize)) {
                    case 0:
                        degree = ('恭喜您抽中了<em>Lamy签字笔</em>');
                        break;
                    case 1:
                        degree = ('恭喜您抽中了<em>500京东购物卡</em>');
                        break;
                    case 2:
                        degree = ('恭喜您抽中了<em>潘多拉手链</em>');
                        break;
                    case 3:
                        degree = ('恭喜您抽中了<em>海尔扫地机</em>');
                        break;
                    case 4:
                        degree = ('恭喜您抽中了<em>Macbook  Pro</em>');
                        break;
                    case 5:
                        degree = ('恭喜您抽中了<em>国庆定制礼包</em>');
                        setTimeout("SelectUrl()", 3000);
                        $('#queding').hide();
                        $('#go-select').show();
                        break;
                    case 6:
                        degree = ('恭喜您抽中了<em>无印良品护颈枕</em>');
                        break;
                    case 7:
                        degree = ('恭喜您抽中了<em>小米VR眼镜</em>');
                        break;
                }
                isRoll = true;
                $('#resultTxt').html(degree);
                setTimeout(function () {
                    $('.result_bg').show();
                    $('#result').show();
                }, 800)
            } else {
                if (lottery.times < lottery.cycle) {
                    lottery.speed -= 10;
                } else if (lottery.times == lottery.cycle) {
                    var index = item;
                    lottery.prize = index;

                } else {
                    if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                        lottery.speed += 110;
                    } else {
                        lottery.speed += 20;
                    }
                }
                if (lottery.speed < 40) {
                    lottery.speed = 40;
                };
                //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
                lottery.timer = setTimeout(roll, lottery.speed);
            }
            return false;
        }

        var click = false;
        var isRoll = true;

        window.onload = function () {
            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(71);
                if (IsPrize == -1) {
                    window.location.href = "/lps/sep/NationalDayselect.htm"; //礼品选择页
                } else if (IsPrize == 1)
                    $('#jl').click();
            }
            lottery.init('lottery');
            // var h = $("#lottery li").height();
            // $("#lottery .pointer a").css("height", h);
            $("#lottery .pointer a").mousedown(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn2.jpg');
            })
            $("#lottery .pointer a").mouseup(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn.jpg');
            })
            $("#lottery .pointer a").click(function () {

                if (isRoll) {
                    item = Fn.User.CurrencyLuckDraw(71);
                    //console.log('不空');
                }

                if (IsLuckDraw == -1)
                    $('#result').show();
                else {
                    $('#result').hide();
                    if (IsLuckDraw == 1) {
                        if (click) {
                            return false;
                        } else {
                            if (item == 99) {
                                //                                alert("服务器异常，请联系客服或刷新页面重试！");
                                $('#resultTxt').html("服务器异常，请联系客服或刷新页面重试！");
                                $('.result_bg').show();
                                $('#result').show();
                                return;
                            } else if (item == -2) {
                                //                                alert("只有一次抽奖机会，您已使用！");
                                $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                                $('.result_bg').show();
                                $('#result').show();
                                return;
                            } else if (item == -6) {
                                //                                alert("活动暂未开始！");
                                $('#resultTxt').html("活动暂未开始！");
                                $('.result_bg').show();
                                $('#result').show();
                                return;
                            }
                            lottery.speed = 100;
                            roll();
                            click = true;
                            return false;
                        }
                    }
                    else if (IsLuckDraw == -1) {
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -2) {
                        // alert("只有一次抽奖机会，您已使用！");
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -3) {
                        // alert("非常抱歉，您未在活动期间购买课程！");
                        $('#resultTxt').html("非常抱歉，您未在活动期间购买课程！<br/><br/><a target='_blank' href='/plans/'>立即购买</a>");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -4) {
                        //alert("抱歉 活动时间已过！");
                        $('#resultTxt').html("抱歉 活动时间已过！");
                        $('.result_bg').show();
                        $('#result').show();
                    } else if (IsLuckDraw == -6) {
                        //alert("抱歉 活动时间暂未开始！");
                        $('#resultTxt').html("抱歉 活动时间暂未开始！");
                        $('.result_bg').show();
                        $('#result').show();
                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
            });
            $(".result-close").click(function () {
                $(".result").hide();
            });
        };

        function SelectUrl() {
            window.location.href = "/lps/sep/NationalDayselect.htm"; //礼品选择页
        }
    </script>
    <script>
        function t() {
            var i = $(".names li");
            i.eq(0).fadeOut("slow", function () {
                $(this).clone().appendTo($(this).parent()).show("slow"),
            $(this).remove()
            })
        }
        $(function () {
            setInterval(t, 2000);
            $('#queding').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(71);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录&nbsp;&nbsp;请<a href='/Login/?ReturnUrl=/lps/sep/NationalDay.htm'>登录</a>"); //登录返回活动页
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("本次活动您的中奖奖品：<br/>&nbsp;<em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result').show();
                    $('#queding').hide();
                }
                $("html, body").animate({
                    scrollTop: $($("#result")).offset().top - 80 + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
     <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            return false;
        });

        $(function () {
            var IsLogin = Fn.User.IsLogin();
            var ar = Fn.User.IsVipUser();
            if (IsLogin == true) {
                $('.courseBtn').off('click').attr('href', 'http://www.ytbclub.com/ieltsproject/');
                $('.zixunBtn').off('click').attr('href', 'http://wpa.qq.com/msgrd?v=3&uin=2881242811&site=qq&menu=yes');
                $('.rbBtn').removeClass('to-reg').off('click');
                $('#rbBtn1').click(function () {
                    CreateCoupon(0);
                })
                $('#rbBtn2').click(function () {
                    CreateCoupon(1);
                })
                $('#rbBtn3').click(function () {
                    CreateCoupon(2);
                })

                if (ar == 'False') {
                    //alert("vip");
                    return;
                } else {
                    //location.href = '/lps/tweets/default.htm';
                    //alert("no");
                    return;
                }
            } else {

            }
        })

        function CreateCoupon(num) {
            var i = Fn.User.UserCreateRandomCouponD(num);
            var minP = 0;
            //console.log(i);
            if (i > 0) {
                $("#modal-rb h3").html("已成功领取\n" + i + "元红包");

                if (num == 0) {
                    minP = 3000;
                } else if (num == 1) {
                    minP = 6000;
                } else if (num == 2) {
                    minP = 10000;
                }
                $("#modal-rb .minPrice").html("最低套餐金额：" + minP);

                $('#modal-rb').modal('show');
                $('.use-rb').attr('href', '/WebNew/plans/');
                setTimeout(function () {
                    window.location.href = '/WebNew/plans/';
                }, 5000)
            }
            else if (i == -1)
                alert("服务器异常，请刷新重试或联系客服");
            else if (i == -2)
                alert("是在下输了，不能给您更多了");
            else if (i == -77)
                alert("活动暂未开始");
            else if (i == -88)
                alert("活动已结束");
            else if (i == 0) {
                $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            }
            else
                alert("红包跟你擦身而过，刷新再试试吧！");
        }

    </script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>